<!DOCTYPE html>
<html>
<head>
    <title>Our Simple Webpage</title>
    <style>
        body {
            background-color: #FFE4E1;
        }

        h1 {
            color: #FF69B4;
        }

        p1 {
            color: #FFC0CB;
        }
        p2 {
            color: #db7f8f;
        }
    </style>
</head>
<body>
<h1>Welcome to our webpage!</h1>
<p1>This is a simple webpage created using HTML.</p1>
<br>
<img src="https://static.wikia.nocookie.net/da026897-c348-4771-9046-70c8b99cb0fb/scale-to-width/755" alt="Material Girl" width="500">
<br>
<p2>Lorem ipsum dolor sit amet. Id ipsa perspiciatis cum doloremque impedit sed doloribus galisum a incidunt similique. Aut facilis dolores qui libero minus sit incidunt placeat ea necessitatibus alias. Sed enim quis vel sint possimus aut minima officiis.
    Ut dignissimos numquam 33 quis harum et neque veniam ut tenetur asperiores eos fuga sunt. Ut magnam dolor 33 voluptas fugiat et soluta consectetur ad enim omnis sed voluptas libero qui dolorem distinctio. Et suscipit minima ad quis quidem et sapiente voluptatum.
    Et consequatur adipisci et voluptatum inventore est enim ipsum quo modi earum est sunt ullam. 33 dignissimos quasi ex quibusdam illum ut quod unde aut numquam esse aut consequatur distinctio. Et incidunt doloribus id modi consequatur qui adipisci dolores aut voluptatibus perferendis aut sequi ducimus.</p2>
</body>
</html>
